{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 92089369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "text": "TiendaElectrodomesticosDB - Diagrama E-R",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiendaElectrodomesticosDB - Diagrama E-R",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "facturas",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 2,
      "versionNonce": 2102263287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "facturas-text"
        },
        {
          "type": "arrow",
          "id": "arrow-facturas-detalle"
        }
      ],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "facturas-text",
      "type": "text",
      "x": 85,
      "y": 120,
      "width": 250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 1158824185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "text": "Facturas\n─────────────\nPK id_factura VARCHAR(10)\nfecha_venta DATE NOT NULL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "facturas",
      "originalText": "Facturas\n─────────────\nPK id_factura VARCHAR(10)\nfecha_venta DATE NOT NULL",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "productos",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 2,
      "versionNonce": 2095654679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "productos-text"
        },
        {
          "type": "arrow",
          "id": "arrow-productos-detalle"
        }
      ],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "productos-text",
      "type": "text",
      "x": 565,
      "y": 120,
      "width": 270,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 2,
      "versionNonce": 2129770969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "text": "Productos\n──────────────\nPK id_producto INT IDENTITY\nnombre VARCHAR(100) UNIQUE\nprecio DECIMAL(10,2)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "productos",
      "originalText": "Productos\n──────────────\nPK id_producto INT IDENTITY\nnombre VARCHAR(100) UNIQUE\nprecio DECIMAL(10,2)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "detalle",
      "type": "rectangle",
      "x": 260,
      "y": 430,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "versionNonce": 1837247543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "detalle-text"
        },
        {
          "type": "arrow",
          "id": "arrow-facturas-detalle"
        },
        {
          "type": "arrow",
          "id": "arrow-productos-detalle"
        }
      ],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "detalle-text",
      "type": "text",
      "x": 265,
      "y": 440,
      "width": 370,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 1143936697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "text": "DetalleFactura\n────────────────────\nPK id_detalle INT IDENTITY\nFK id_factura VARCHAR(10)\nFK id_producto INT\ncantidad INT CHECK > 0\nsubtotal DECIMAL(10,2)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "detalle",
      "originalText": "DetalleFactura\n────────────────────\nPK id_detalle INT IDENTITY\nFK id_factura VARCHAR(10)\nFK id_producto INT\ncantidad INT CHECK > 0\nsubtotal DECIMAL(10,2)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "arrow-facturas-detalle",
      "type": "arrow",
      "x": 210,
      "y": 290,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 2,
      "versionNonce": 721259863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          190,
          70
        ],
        [
          190,
          140
        ]
      ],
      "elbowed": true,
      "startBinding": {
        "elementId": "facturas",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "detalle",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.35,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7"
    },
    {
      "id": "arrow-productos-detalle",
      "type": "arrow",
      "x": 700,
      "y": 290,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600,
      "version": 2,
      "versionNonce": 929945497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          -200,
          70
        ],
        [
          -200,
          140
        ]
      ],
      "elbowed": true,
      "startBinding": {
        "elementId": "productos",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "detalle",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.65,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8"
    },
    {
      "id": "label-1n-facturas",
      "type": "text",
      "x": 130,
      "y": 350,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700,
      "version": 2,
      "versionNonce": 548391543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "label-1n-productos",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800,
      "version": 2,
      "versionNonce": 1524726905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020131551,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : N",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "label-cascade-left",
      "type": "text",
      "x": 100.00390625,
      "y": 380.234375,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900,
      "version": 3,
      "versionNonce": 393672697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020147761,
      "link": null,
      "locked": false,
      "text": "ON DELETE/UPDATE CASCADE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON DELETE/UPDATE CASCADE",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "label-cascade-right",
      "type": "text",
      "x": 690.48046875,
      "y": 380.0078125,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 4,
      "versionNonce": 1169339257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020149078,
      "link": null,
      "locked": false,
      "text": "ON DELETE/UPDATE CASCADE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON DELETE/UPDATE CASCADE",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}